{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
   "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.614.0",
    "@google-cloud/local-auth": "^2.1.1",
    "axios": "^1.7.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase": "^10.12.4",
    "firebase-admin": "^12.2.0",
    "fs": "^0.0.1-security",
    "googleapis": "^105.0.0",
    "mime-types": "^2.1.35",
    "multiparty": "^4.2.3"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^3.1.4"
  }
}
